spring.application.name=gameplaystore

# RENDER: Render asigna el puerto en la variable de entorno PORT.
# Si no existe (en tu PC), usa el 8080.

# En el Dockerfile de Render, sobreescribiremos esto para usar 'prod'.
# para las pruebas locales y desarrollo en base a H2 usaremos el perfil 'dev'.
spring.profiles.active=prod