# ==========================================
# CONFIGURACIÓN DE PRODUCCIÓN (RENDER)
# ==========================================
server.port=${PORT:8080}
cors.allowed-origins=https://gamewebstore.onrender.com

# Conexión a PostgreSQL
# Render inyectará estas variables de entorno automáticamente si usas su base de datos.
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate para Prod
# IMPORTANTE: 'update' mantiene los datos. NUNCA usar 'create-drop' aquí.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Logs limpios en producción (desactivar mostrar SQL para rendimiento)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Inicialización de la base de datos (always cuando intento subir data.sql a travez de Render/spring y never cuando lo hago localmente con docker-compose)
# Teniendo en cuenta el hecho de que esta tambien app-dev.properties, se puede ignorarar este comentario
spring.sql.init.mode=always

# 3. CRUCIAL: Retrasa la ejecución del script para que Hibernate cree las tablas primero
spring.jpa.defer-datasource-initialization=true


# Configuración del Pool de Conexiones (HikariCP)
# Optimizada para evitar saturar la conexión gratuita de Render
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
