spring.application.name=gameplaystore

# RENDER: Render asigna el puerto en la variable de entorno PORT.
# Si no existe (en tu PC), usa el 8080.

# Por defecto, activamos el perfil 'dev' (H2) para cuando trabajes en tu PC.
# En el Dockerfile de Render, sobreescribiremos esto para usar 'prod'.
spring.profiles.active=prod